T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
ID=38
INT=39
FLOAT=40
STRING=41
BOOL=42
COMMENT=43
WS=44
'PLEASE LIKE AND SUBSCRIBE'=1
'EXPERTS CLAIM'=2
'TO BE'=3
'YOU WON\'T WANT TO MISS'=4
'TELL ME'=5
'LATEST NEWS ON'=6
'SHOCKING DEVELOPMENT'=7
'DISCOVER HOW TO'=8
'WITH'=9
'RUMOR HAS IT'=10
'END OF STORY'=11
','=12
'OF'=13
'WHAT IF'=14
'LIES!'=15
'STAY TUNED WHILE'=16
'SMALLER THAN'=17
'BIGGER THAN'=18
'LESS THAN'=19
'BEATS'=20
'EQUAL TO'=21
'NOT EQUAL TO'=22
'IS ACTUALLY'=23
'*'=24
'/'=25
'%'=26
'TIMES'=27
'DIVIDED BY'=28
'MODULO'=29
'+'=30
'-'=31
'PLUS'=32
'MINUS'=33
'AND'=34
'OR'=35
'('=36
')'=37
